### wordpress info and backup filename
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=mypassword
MYSQL_SQL_FILENAME=backup

### backup cron schedule, every midnight
SCHEDULE=0 0 0 * * *

### BACKUP DB ZIP FILE
ZIP_FILE=true

### BACKUP FOLDERS
FOLDERS=/var/www/html